+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = true
date = "2018-09-24T17:00:00"

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Teaching"
subtitle = "Courses at UMONS"

# Order that this section will appear in.
weight = 60

+++

I am a teaching assistant for the following courses at the [Faculty of Science](http://portail.umons.ac.be/fr/universite/facultes/fs/enseignement/pages/pde_fs.aspx) at the University of Mons, Belgium:

- ... [fill here]

