+++
title = "FLR: an open-source framework for the evaluation and development of management strategies"
date = "2007-03-29"

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["L.T. Kell", "I. Mosqueira", "**P. Grosjean**", "J-M. Fromentin", "D. Garcia", "R. Hillary", "E. Jardim", "S. Mardle", "M.A. Pastoors", "J.J. Poos", "F. Scott", "R.D. Scott"]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference proceedings
# 2 = Journal
# 3 = Work in progress
# 4 = Technical report
# 5 = Book
# 6 = Book chapter
publication_types = ["2"]

# Publication name and optional abbreviated version.
publication = "*ICES Journal of Marine Science*, 64(4):640-646."
publication_short = "*ICES J. Mar. Sci.*"


# Abstract and optional shortened version.
abstract = "The FLR framework (Fisheries Library for R) is a development effort directed towards the evaluation of fisheries management strategies. The overall goal is to develop a common framework to facilitate collaboration within and across disciplines (e.g. biological, ecological, statistical, mathematical, economic, and social) and, in particular, to ensure that new modelling methods and software are more easily validated and evaluated, as well as becoming widely available once developed. Specifically, the framework details how to implement and link a variety of fishery, biological, and economic software packages so that alternative management strategies and procedures can be evaluated for their robustness to uncertainty before implementation. The design of the framework, including the adoption of object-orientated programming, its feasibility to be extended to new processes, and its application to new management approaches (e.g. ecosystem affects of fishing), is discussed. The importance of open source for promoting transparency and allowing technology transfer between disciplines and researchers is stressed."
abstract_short = "The FLR framework (Fisheries Library for R) is a development effort directed towards the evaluation of fisheries management strategies."

# Featured image thumbnail (optional)
image_preview = ""

# Is this a selected publication? (true/false)
selected = true

# Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
#projects = ["software"]

# Links (optional).
url_pdf = "http://go.sciviews.org/publi_flr"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = "http://www.flr-project.org"
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""

# Custom links (optional).
# Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
#url_custom = [{name = "Custom Link", url = "http://example.org"}]

# Does the content use math formatting?
math = true

# Does the content use source code highlighting?
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
image = ""
caption = ""

+++

[FLR](http://www.flr-project.org), the Fisheries Library in R, is a collection of tools for quantitative fisheries science, developed in the R language, that facilitates the construction of bio-economic simulation models of fisheries systems.
